# iCo_Studio

./: README.md  gradle.properties  magickey  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/magic/yuyong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magic/yuyong/activity/: AboutActivity.java  BaseActivity.java  CacheBoardActivity.java  GetFriendsActivity.java  GetTwitterActivity.java  MainActivity.java  NewPostActivity.java  PlazaActivity.java  PreparePicActivity.java  ProfileActivity.java  SearchActivity.java  SettingActivity.java  ShowFriendsActivity.java  ShowPics.java  TimeLineModeActivity.java  TwitterBoardActivity.java  TwitterShowActivity.java  WeiboWallActivity.java
app/src/main/java/magic/yuyong/adapter/: AtFriendsAdapter.java  CommentMeAdapter.java  CommentOrRepostAdapter.java  GetFriendsAdapter.java  MyPagerAdapter.java  SearchUserAdapter.java  ShowFriendsAdapter.java  ShowPicAdapter.java  TwitterListAdapter.java
app/src/main/java/magic/yuyong/animaiton/: Rotate3dAnimation.java
app/src/main/java/magic/yuyong/app/: AppConstant.java  MagicApplication.java  MagicDialog.java
app/src/main/java/magic/yuyong/drawable/: Diagonal.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: ab_background_textured_magic_style.xml  btn_cab_done_magic_style.xml  button_body_bg.xml  checkbox_bg.xml  dashed_line.xml  dot_active.xml  dot_normal.xml  face_item_bg.xml  friend_tile_bg.xml  gradient_bg.xml  headbar_bg.xml  pop_item_bg.xml  pressed_background_magic_style.xml  profile_header_bg.xml  progress_horizontal_magic_style.xml  rect_bg.xml  reload_but_bg.xml  round_rect_but_bg.xml  round_rect_solid_bg.xml  selectable_background_magic_style.xml  spinner_background_ab_magic_style.xml  tab_indicator_ab_magic_style.xml  time_indicator_bg.xml  translucence_but_bg.xml  twitter_borad_bg.xml  twitter_item_bg.xml
app/src/main/res/layout/: about.xml  at_friend_item.xml  at_friends.xml  cache_board.xml  channel.xml  comment_item.xml  comment_me_item.xml  dialog.xml  friend_item.xml  friends.xml  gallery_pic.xml  inner_buttons.xml  loadmorelayout.xml  main.xml  new_post.xml  page_indicator.xml  plaza_tab_item.xml  prepare_pic.xml  profile.xml  profile_head.xml  random_cache.xml  search.xml  search_user_item.xml  setting.xml  show_friends.xml  show_pics.xml  swipeback_layout.xml  tile.xml  timeline_comments.xml  timeline_list.xml  timeline_mode.xml  twitter_board.xml  twitter_board_header.xml  twitter_list_item.xml  twitter_show.xml  twitter_show_head.xml  wdj_activity_app_widget_container.xml  wdj_app_widget_view.xml  weibowall.xml
app/src/main/res/menu/: action_mode_timeline.xml  action_mode_timeline_comment.xml  friends.xml  getfriends.xml  post.xml  prepare_pic.xml  profile.xml  setting.xml  show_pic.xml  timeline.xml  twitter_board.xml  twitter_show.xml
app/src/main/res/menu/.svn/: all-wcprops  entries
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_magic_style.xml  dimens.xml  ids.xml  int.xml  refresh_header.xml  strings.xml  style.xml  style_pull_to_refresh_style.xml  styles_magic_style.xml  wandoujia_strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
libraries/ActionBar-PullToRefresh/: build.gradle
(+69 files in other folders)
