<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/follower"
        android:showAsAction="always"
        android:title="@string/label_follower"/>

    <item
        android:id="@+id/following"
        android:showAsAction="always"
        android:title="@string/label_following"/>

</menu>