<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magic="http://schemas.android.com/apk/res/magic.yuyong"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip" 
    android:background="@drawable/twitter_item_bg">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wanyuyong"
            android:textColor="#FF333333"
            android:textSize="@dimen/user_name_text_size"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2012-12-22 AM 08:38:43"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/time_text_size"/>

        <magic.yuyong.view.TwitterContent
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            magic:textColor="#FF666666"
            magic:textGap="2sp"
            magic:textSize="@dimen/twitter_content_text_size" />

        <magic.yuyong.view.DashedLineView
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"/>

        <magic.yuyong.view.TwitterContent
            android:id="@+id/tag_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            magic:textColor="#FF999999"
            magic:textGap="1sp"
            magic:textSize="@dimen/twitter_content_secondary_text_size" />
    </LinearLayout>

</LinearLayout>