<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFF99CC"
              android:orientation="vertical"
              android:padding="5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_marginRight="5dip"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#E0FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:maxLines="6"
        android:lineSpacingExtra="2dip"
        android:textColor="#E0FFFFFF"
        android:textSize="@dimen/twitter_content_text_size"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/type"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_alignParentLeft="true"
            android:src="@drawable/social_forward"/>

        <ImageView
            android:id="@+id/has_pic"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/type"
            android:src="@drawable/content_picture"/>

        <TextView
            android:id="@+id/comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#E0FFFFFF"
            android:textSize="15sp"/>

    </RelativeLayout>
</LinearLayout>