<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:magic="http://schemas.android.com/apk/res/magic.yuyong"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/twitter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <ImageView
            android:id="@+id/twitter_user_avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/twitter_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/twitter_user_avatar"
            android:singleLine="true"
            android:text="Wanyuyong"
            android:textColor="#FF000000"
            android:textSize="@dimen/user_name_text_size" />
        
        <TextView
            android:id="@+id/twitter_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_user_name"
            android:layout_toRightOf="@id/twitter_user_avatar"
            android:text="come from i Co"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/from_text_size" />

        <TextView
            android:id="@+id/twitter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_from"
            android:layout_toRightOf="@id/twitter_user_avatar"
            android:text="2012-12-22 AM 08:38:43"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/time_text_size" />

        <magic.yuyong.view.TwitterContent
            android:id="@+id/twitter_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/twitter_user_avatar"
            android:layout_below="@id/twitter_time"
            magic:textColor="#FF666666"
            magic:textSize="@dimen/twitter_content_text_size" />

        <magic.yuyong.view.TwitterImageView
            android:id="@+id/twitter_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_text"
            android:layout_marginTop="5dip"
            android:background="@drawable/shadow"
            android:scaleType="fitXY"
            android:visibility="gone" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/origin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/origin_user_avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/origin_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/origin_user_avatar"
            android:singleLine="true"
            android:text="Wanyuyong"
            android:textColor="#FF000000"
            android:textSize="@dimen/user_name_text_size" />

        <TextView
            android:id="@+id/origin_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_user_name"
            android:layout_toRightOf="@id/origin_user_avatar"
            android:text="come from i Co"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/from_text_size" />
        
        <TextView
            android:id="@+id/origin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_from"
            android:layout_toRightOf="@id/origin_user_avatar"
            android:text="2012-12-22 AM 08:38:43"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/time_text_size" />

        <magic.yuyong.view.TwitterContent
            android:id="@+id/origin_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/origin_user_avatar"
            android:layout_below="@id/origin_time"
            magic:textColor="#FF666666"
            magic:textSize="@dimen/twitter_content_text_size" />

        <magic.yuyong.view.TwitterImageView
            android:id="@+id/origin_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_text"
            android:layout_marginTop="5dip"
            android:background="@drawable/shadow"
            android:scaleType="fitXY"
            android:visibility="gone" />
        
    </RelativeLayout>

    <RelativeLayout android:id="@+id/buttons_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEEEEEE" >

        <TextView
            android:id="@+id/comment_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="8dip"
            android:text="Comments"
            android:textColor="@color/theme_color"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/repost_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dip"
            android:text="Reposts"
            android:textColor="#FFCCCCCC"
            android:textSize="15sp" >
        </TextView>
    </RelativeLayout>

</LinearLayout>